<html>
  <body style="background-color:floralwhite;">
    <head>
      <style>
      * {
  margin: 0;
}

.image {
  background-image: url("rouge.jpg");
  background-color:floralwhite;
  height: 770px;
  width: 750px;
  background-position: right;
  background-repeat: no-repeat;
}
.text{
    text-align: left;
    position: absolute;
    top: 50%;
    left: 70%;
    font-family:Cursive;
    transform: translate(-50%, -50%);
    font-weight: 900;
    color:black;
}
.text2{
    text-align: left;
    left: 70%;
    font-family:Segoe UI;
    font-weight: 900;
    color:black;
}
.GetStarted {
    margin-top: 30px;
    margin-left: 540px;
}
.button{
    border: 3px solid white;
    padding:10px 50px;
    color:white;
    font-family:"Georgia", "sans-serif"; 
    font-size: 22px;
    text-decoration:white;
    background-color:black;
}
.GetStarted a:hover{
  background-color:yellow;

}
        h1 {text-align: left;}
        p {text-align: left;}
        div {text-align: left;}
    </style>
        <title>Plant Fertilizer Recommendation</title>
    </head>
      <body>
           <header>      
            <div class="image">
                <div class="text">
                  <h1 style="font-size:50px">WELCOME TO PLANT FERTILIZER RECOMMENDATION</h1>
                  <br>
                  <br>
                  <br>
                  <br>
                  <div class="text2">
                  <p style="font-size:20px" >Plant disease, especially on leaves, is one of the major factors of reduction in both quality and quantity of the food crops. In agricultural aspects, if the plant is affected by a leaf disease then it reduces the growth of the agricultural level. 
                  Finding the leaf disease is an important role of agriculture preservation. So, this application with the help of AI helps you to find the disease with which the leaf is effected and recommends you the appropriate fertilizer which helps you to get good harvest.</p>
                <br>
                <div class="Get Started">  
                  <table>               
                    <tr><td><a href="E:\VIT\PlantFertilizerRecommendation\Flaskweb\templates\Predict.html" ><button type="submit"class="button">Get Started</a></td>
				</div>
				</div>
		            
	</div>
</div-->
</header>
    </body>
</html>



